<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/descarga.css">
    <title>Descarga</title>
</head>
<body>
    <header>
       <a  href="index.html"> <img class="back" src="./img/back.png"></a>
    </header>


    <main>

        <div class="contImg" id="contImg">
            <!-- <img class="imagen" src="./img/peliculas/matrixrecargado.jpg" > -->
        </div>


        
        <div class="contTitulo">
            <h1 class="titulo" id="titulo"><!-- Matrix: Recargado --></h1>
            <div class="dataCont">
                <h3 class="data verde" style="color: #71D074">99% de coincidencia</h3>
                <p class="data">2003<img class="icono" src="./img/R.png"> 2h 18m<img class="icono" src="./img/HD.png"></p>
            </div>
        </div>

        <div class="contPlay">
            <img src="./img/reproducirbig.png" alt="" class="btnImg"><img src="./img/descargar.png" alt="" class="btnImg">
        </div>

        <div class="contInfo">
            <p class="sinopsis" id="info1"> </p>
            <p class="creditos" id="info2"><!-- Elenco: Keanu Reeves, Laurence Fishburne...más --> </p>
            <p class="creditos" id="info3"><!-- Dirigido por: Lilly wachowski, Lana wachowski --> </p>
        </div>

        <div class="contBotones">
            <img class="compartir" src="./img/milista.png" alt="">
            <img class="compartir" src="./img/calificar.png" alt="">
            <img class="compartir" src="./img/compartit.png" alt="">
        </div>

        <div class="contCartas">
            <h4 id="simiLabel">Más Similares</h4>
            <div id="similares" class="cartasContainer">  
            </div>      
        </div>
 
    </main>





    <footer>
        <footer class="footer">
            <center>
            <a href="index.html"><button><img src="./img/inicio.png"></button></a>
            <a href="descarga.html"><button ><img src="./img/proximamente.png"></button></a>
            <button><img src="./img/buscar.png"></button>
            <button><img src="./img/descargas.png"></button>
            </center>
        </footer>
    </footer>
    
    <script src="./scripts/descarga.js" type="module" ></script>

</body>
</html>